{
	"FileVersion" : 3,
	
	"FriendlyName" : "Media Asset Editor",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EngineVersion" : "4.5.0",
	"Description" : "Content Editor for Media Assets.",
	"Category" : "Media.Editors",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name" : "MediaAssetEditor",
			"Type" : "Editor"
		}
	],

	"CanContainContent" : false
}