{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "2.0",
	"FriendlyName" : "Steam Audio",
	"Description" : "Physically-based sound rendering.",
	"Category" : "Audio",
	"CreatedBy" : "Valve Corporation",
	"CreatedByURL" : "http://www.valvesoftware.com/",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "Phonon",
			"Type" : "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		},
		{
			"Name" : "PhononEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		}
	]
}