{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Audio Capture",
	"Description" : "Plugin provides an interface for microphone input capture.",
	"Category" : "Audio",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "AudioCapture",
			"Type" : "Runtime",
      "LoadingPhase": "Default",
 			"WhitelistPlatforms" : [ "Win64" ]
		},
		{
			"Name" : "AudioCaptureEditor",
			"Type" : "Editor",
      "LoadingPhase": "PostEngineInit",
 			"WhitelistPlatforms" : [ "Win64" ]
		}
	]
}