{
	"FileVersion" : 3,

	"FriendlyName" : "FleX",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "nVidia",
	"CreatedByURL" : "https://developer.nvidia.com/flex",
	"Description" : "FleX",
	"Category" : "Visual FX",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name" : "Flex",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms" : [ "Win64", "Win32" ]
		},
		{
			"Name" : "FlexEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}
